{
  "name": "ImagePicker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.55.4",
    "react-native-customized-image-picker": "^0.1.3",
    "react-native-image-picker": "^0.26.10",
    "react-native-sortable-list": "^0.0.22",
    "react-native-video-processing": "^1.13.0",
    "react-navigation": "^2.11.2"
  }
}
